# upload-file-pertama

Ivory-Android/App/app/: build.gradle  proguard-rules.pro
Ivory-Android/App/app/src/main/: AndroidManifest.xml
Ivory-Android/App/app/src/main/java/com/themedimension/ivoryshop/android/AsyncCardCharge/: AsyncCharge.java
Ivory-Android/App/app/src/main/java/com/themedimension/ivoryshop/android/activities/: BaseActivity.java  LegalActivity.java  SettingsActivity.java  SplashScreen.java
Ivory-Android/App/app/src/main/java/com/themedimension/ivoryshop/android/adapters/: AllProductsAdapter.java  CartAdapter.java  CheckoutProductsAdapter.java  FavoriteProductsAdapter.java  ProductListAdapter.java
Ivory-Android/App/app/src/main/java/com/themedimension/ivoryshop/android/fragments/: BaseFavoritesFragment.java  BaseProductsFragment.java  FragmentInterface.java  OnItemClickListener.java
Ivory-Android/App/app/src/main/java/com/themedimension/ivoryshop/android/manager/: NetworkDemoHelper.java  NetworkManager.java  (+6 more)
Ivory-Android/App/app/src/main/res/drawable/: border.xml  delivery_button_plus.xml  green_button_selector.xml  ic_add_green_disabled.xml  ic_date_black.xml  ic_delete_black_24dp.xml  ic_minus_black_24dp.xml  ic_plus_black_small.xml  ic_remove_green.xml  ic_remove_green_disabled.xml  ic_tune_black_24dp.xml  payment_checkbox_selector.xml  stripe_widget_background.xml
Ivory-Android/App/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_delivery.xml  activity_drawer.xml  activity_favorites.xml  activity_legal_and_terms.xml  activity_login.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  cart_item.xml  checkout_list_item.xml  fragment_all_products.xml  fragment_base.xml  promo_space_layout.xml  simple_toolbar_layout.xml  toolbar_cart_activity.xml  toolbar_drawer_activity.xml  toolbar_layout_favorites.xml  toolbar_layout_legal.xml  toolbar_product_details.xml  widget_layout_products_gridview.xml
Ivory-Android/App/app/src/main/res/raw/: base_json  cart  users  wishlist
Ivory-Android/App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
