<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2018-present, MNK Group. All rights reserved.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/promoImagePreview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/promoImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/promo_space_layout_promo_imageview_height"
        android:scaleType="centerCrop"
        android:src="@drawable/mainheader"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/headerFilterLayout"
        layout="@layout/widget_layout_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/promo_space_layout_blank_imageview_height"
        android:background="@color/background_white"
        app:layout_anchor="@id/promoImg"
        app:layout_anchorGravity="bottom"
        tools:ignore="ContentDescription"
        android:visibility="visible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/top_filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_large_margin"
        android:layout_marginRight="@dimen/button_large_margin"
        android:background="@color/navigation_buttons_green"
        android:visibility="visible"
        app:layout_anchor="@+id/blank"
        app:layout_anchorGravity="end|right"
        app:srcCompat="@drawable/ic_filters_white"
        tools:ignore="VectorDrawableCompat" />

</android.support.design.widget.CoordinatorLayout>